WorkerBee/Views/WorkItemsView.xaml

<Window x:Class="WorkerBee.Views.WorkItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WorkerBee.Views"
        mc:Ignorable="d"
        Title="Work Items" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel>
            <Label Content="Work items" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Include Completed" 
                      IsChecked="{Binding IsIncludeCompletedCheckboxChecked}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding IncludeCompletedCheckboxCheckedCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding IncludeCompletedCheckboxCheckedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <DatePicker SelectedDate="{Binding SelectedWorkItemDate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedWorkItemDateChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <ListView ItemsSource="{Binding WorkItemsListBoxItemSource}"
                  DisplayMemberPath="Description" 
                  SelectedItem="{Binding SelectedWorkItemsListBoxItem}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Song information">
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding Completed}" Header="Completed" />
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" MaxHeight=" 25">
            <Button Content="Add" Command="{Binding AddButtonCommand}" />
            <Button Content="Complete" Command="{Binding CompleteButtonCommand}" MinWidth="25" />
            <Button Content="Delete" Command="{Binding DeleteButtonCommand}" MinWidth="25" />
        </StackPanel>
    </StackPanel>
</Window>
